<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AutoReservation.Service.Wcf.AutoReservationService">
    <Position X="1" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACQAiBAEUAAAAAIAABAAAAgAAKAhAAAAAAA=</HashCode>
      <FileName>AutoReservationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutoReservation.Service.Wcf.DtoConverter">
    <Position X="3.5" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAACwAACEA=</HashCode>
      <FileName>DtoConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>